# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(030006)
$foreground = rgb(FCF9F9)
$color0 = rgb(030006)
$color1 = rgb(84464C)
$color2 = rgb(595E7D)
$color3 = rgb(756C76)
$color4 = rgb(967578)
$color5 = rgb(B1A9AA)
$color6 = rgb(B9B2B2)
$color7 = rgb(F2EDED)
$color8 = rgb(AAA6A6)
$color9 = rgb(B05E65)
$color10 = rgb(777DA7)
$color11 = rgb(9D919D)
$color12 = rgb(C89CA0)
$color13 = rgb(ECE1E3)
$color14 = rgb(F7EDED)
$color15 = rgb(F2EDED)
