# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 


$tab = SHIFT  
$mainMod = ALT
$win= SUPER
$files = thunar
$browser = brave-browser
$term = kitty
$code = code
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$drawer = nwg_dock_hyprland
# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $win, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'
bind = $tab, Q, exec, $term 
bind = $mainMod, 1, exec, $code
bind = $mainMod, T, exec, $files # Launch file manager
bind = $mainMod, L, exec, $browser 
bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)
bind = $mainMod, W, exec, pkill -f nwg_dock_hyprland-x -i 27 -w 5 -mb 10 -ml 10 -mr 10 -c "rofi -show drun"
# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
